@gray-darker:             #4b494f;

@brand-primary:           #123344;
@brand-success:           #95b849;
@brand-warning:           #e5b742;
@brand-danger:            #d80a63;
@brand-info:              #45c1ae;

@text-color:              @gray;
@link-color:              @gray-dark;

@btn-default-color:       #fff;
@btn-default-bg:          @gray-darker;

@font-family-sans-serif:  'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       'Roboto Slab', Georgia, "Times New Roman", Times, serif;

@headings-font-family:    @font-family-serif;
@headings-line-height:    1.2;